<!DOCTYPE html>
<html>
<head>
  <head>
    <metacharset="UTF-8">
      <title>King's Throne</title>
      <style>
      .box{
      margin: 0;
      padding: 15px;
      height: 690px;
      background-image: url(rt.jpg);
      box-shadow:0px 0px 0px 20px black;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: fantasy,papyrus; font-size: 25px;
      color: orange;
      text-align: center;
      text-shadow: 2px 0 black, 2px 0 black , 0 -1px black;
      }
      h2 {
  text-align: center;
  font-size: 40px;
  font-style: serif;
  margin-top: 50px;
  color: Gold;
}

label {
  display: block;
}
      </style>
    </head>
    <body>
      <div class="box">
        <h1>
          Yayy you've made it!!
        </h1>
     <body>
  <div class="login-container">
    <h2>Welcome Traveller!</h2>
  </div>
</body>
      </html>